OIDC_CLIENT_ID=orca
OIDC_ISSUER=
OIDC_CLIENT_SECRET_KEY=
APP_BASE_URL=
DATABASE_URL=
SECRET_KEY_BASE=
ROLLBAR_ACCESS_TOKEN=
VIRTUAL_HOST=
LETSENCRYPT_HOST=
VIRTUAL_PORT=
LETSENCRYPT_EMAIL=
DEVISE_PEPPER=
DEVISE_SECRET_KEY=
MIDATA_BASE_URL=https://pbs.puzzle.ch
MIDATA_USER_EMAIL=hussein_kohlmann@hitobito.example.com
MIDATA_USER_TOKEN=Tu7aVJWyLYYMyCnZv2bz
LIMESURVEY_USERNAME=
LIMESURVEY_PASSWORD=
LIMESURVEY_SURVEY_ID=187799
# STORAGE_SERVICE=azure
# STORAGE_ACCOUNT_NAME=
# STORAGE_ACCESS_KEY=
# STORAGE_CONTAINER=
